@import 'compass';
//screen sizes

	$x-small:"only screen  and (max-width: 480px)";
	$small:"only screen  and (max-width: 767px)";
	$small-medium: "only screen and (min-width: 480px) and (max-width: 767px)";
	$medium: "only screen and (min-width: 768px) and (max-width: 991px)";
	$medium-large: "only screen and (min-width: 992px) and (max-width: 1199px)";
	$large: "only screen and (min-width: 1200px)";
	$small-large: "only screen and (min-width: 767px)";
	$large-only: "only screen and (min-width: 992px)";
	
	
//main font define

	$font:normal normal 13px/18px Arial, Helvetica, sans-serif;	
	$links_color:#c3c0bb;
	$links_color_hover:#7cd3c0;
	
//main border define

	$main_border:1px solid #e7e4de;
	$main_border_color:#e7e4de;
	$main_border_type:solid;
	$main_border_width:1px;
	
//other borders defines

	$first_border:1px dotted #d9d9d9;
	$first_border_type:dotted;
	$first_border_color:#d9d9d9;
	$first_border_width:1px;
	
//main boxes and tables bg

	$box_bg:#FDFDFD;
	
//indent resret

	@mixin reset {
		padding:0;
		margin:0;
	}
	
//main inputs define

	@mixin form-default {
		display: block;
		background-color: white;
		font: $font;
		border: $main_border;
		color:#000;
		margin: 0 0 12px 0;
		padding: 6px;
		height: 32px;
		width: 100%;
		outline: none;
		@include border-radius(0);
		@include box-shadow(none);
		@include transition-property(all);
		@include transition-duration(0.15s);
		-webkit-appearance: none;
	}
	
//main button define

	@mixin button {
		display:inline-block;
		padding:9px 8px 7px 8px;
		font: bold 12px/16px Arial, Helvetica, sans-serif;
		color:#fff;
		margin-bottom:0;
		vertical-align:middle;
		cursor:pointer;
		text-transform:uppercase;
		filter:none;
		@include border-radius(0px);
		white-space:normal;
		text-align:left;
		
			i {
				font-size:22px;
				line-height:22px;
			}
	}
	
//main heading (h1,h4) define

	@mixin heading {
		color: #fff;
		font-size: 15px;
		line-height: 18px;
		font-family:'Open Sans', sans-serif;
		text-transform: uppercase;
		font-weight: 600;
		padding: 17px 15px 17px 28px;
		margin: 0 0 30px 0;
		overflow:hidden;
		background:#7cd3c0;

		
			span {}
			
			    @media #{$medium} { font-size:14px; padding-left:15px }
	}
	
//sub heading (h2,h3) define

	@mixin sub-heading {
		color: #333;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 13px;
		padding: 10px 0px 0px 0px;
		margin: 0 0 15px 0;
		position: relative;
		border-bottom: 1px solid #333;
			
			span {
				position: relative;
				z-index: 1;	
			}
	}
	
//product page heading (h2,h3) define

	@mixin product-heading {
		> h3 {
			display: block;
			background: rgb(84,84,84);
			background: -moz-linear-gradient(top,  rgba(84,84,84,1) 0%, rgba(82,82,82,1) 25%, rgba(65,65,65,1) 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(84,84,84,1)), color-stop(25%,rgba(82,82,82,1)), color-stop(100%,rgba(65,65,65,1)));
			background: -webkit-linear-gradient(top,  rgba(84,84,84,1) 0%,rgba(82,82,82,1) 25%,rgba(65,65,65,1) 100%);
			background: -o-linear-gradient(top,  rgba(84,84,84,1) 0%,rgba(82,82,82,1) 25%,rgba(65,65,65,1) 100%);
			background: -ms-linear-gradient(top,  rgba(84,84,84,1) 0%,rgba(82,82,82,1) 25%,rgba(65,65,65,1) 100%);
			background: linear-gradient(to bottom,  rgba(84,84,84,1) 0%,rgba(82,82,82,1) 25%,rgba(65,65,65,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#545454', endColorstr='#414141',GradientType=0 );
			color: #FFFFFF;
			font-size: 20px;
			font-weight: normal;
			line-height: 1.5;
			margin: 0px 0 20px;
			padding: 9px 50px 9px 20px;
			position: relative;
			
				&.activeTab {
					background: rgb(250,110,0);
					background: -moz-linear-gradient(top,  rgba(250,110,0,1) 0%, rgba(250,104,0,1) 37%, rgba(249,83,0,1) 100%);
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(250,110,0,1)), color-stop(37%,rgba(250,104,0,1)), color-stop(100%,rgba(249,83,0,1)));
					background: -webkit-linear-gradient(top,  rgba(250,110,0,1) 0%,rgba(250,104,0,1) 37%,rgba(249,83,0,1) 100%);
					background: -o-linear-gradient(top,  rgba(250,110,0,1) 0%,rgba(250,104,0,1) 37%,rgba(249,83,0,1) 100%);
					background: -ms-linear-gradient(top,  rgba(250,110,0,1) 0%,rgba(250,104,0,1) 37%,rgba(249,83,0,1) 100%);
					background: linear-gradient(to bottom,  rgba(250,110,0,1) 0%,rgba(250,104,0,1) 37%,rgba(249,83,0,1) 100%);
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fa6e00', endColorstr='#f95300',GradientType=0 );
				}
		}
		
		&.accordion h3 {
			cursor:pointer;
			
				.icon-toggle {
					display: block;
					font-size: 27px;
					line-height: 27px;
					position: absolute;
					right: 12px;
					top: 10px;
				}
		}
	}
	
//product blocks 

	@mixin product-block {
		padding:0px;
		border:$main_border;
		margin-bottom:30px;
		position:relative;
	}