/* block CONTACT ******************************************************************************* */
#contact_block .block_content {
	padding:0px 0 30px 0;
	background: url(images/block_contact_bg.jpg) no-repeat left bottom transparent
}
#contact_block  h5{ border-bottom:1px dotted #b2b2b2; padding-bottom:10px; color:#333; font-weight: normal; margin-bottom:10px; text-transform:uppercase;	text-shadow:0 -1px 0 #f9f9f9;}
#contact_block p {
	padding:0 0px 15px 0px;
	font-size: 12px;
	line-height: 18px;
	color:#333; 
	font-style:italic; 
	text-align:center;
}
#contact_block a { margin-left:60px; display:inline-block;}
#contact_block a:hover {}
#contact_block .label {display: none}
