#stores_loader {
  display: none;
  margin-left: 15px;
  margin-top: 2px;
}

#locationSelect {
  visibility: hidden;
}

#map {
  margin: 15px auto;
  width: 100%;
  height: 320px;
}

#stores-table {
  display: none;
}

#stores-table b {
  display: inline-block;
  color: #333;
  margin-bottom: 5px;
}

.table_map td {
  border: 1px solid #f9f9f9;
  padding: 3px;
  margin-top: 10px;
}

select#locationSelect {
  margin-top: 23px;
}

@media only screen and (max-width: 480px) {
  /*stores page table*/
  #stores-table td img {
    display: none;
  }

  #stores-table th {
    font-size: 11px;
    padding-left: 5px;
    padding-right: 5px;
  }

  #stores-table td {
    padding-left: 5px;
    padding-right: 5px;
  }
}
